# Strange_ECC

**难度**：Normal
 **分类**：Crypto
 **提交格式**：`flag{...}`

------

## 题目描述

这个ECC真是雑魚~♡雑魚~♡

## **参数：**

```
p = int("""1109330043876535778769382312206850193332682918151869365089709078
1749379503427651954028543076247583697669597230934286751428880673
539155279232304301123931419""".replace("\n",""))
A = int("""4909634341535158829344879731851428423571755230081832922968151406
9899905465877782055607679449041461073765436580706391660203781695
5706321036900113929329671""".replace("\n",""))
B = int("""7668542654793784988436499086739239442915170287346121645884096222
9483382791653022134400600791419606796785260163480250295583359770
42712382611197995002316466""".replace("\n",""))
Gx = int("""8446393446547201418334284268653589214141709401353823691233474538
3953221277118124581535396186950559697605585406266206226853927978
44451273389238413721853040""".replace("\n",""))
Gy = int("""2021254579885108358847006646568878947160366238515762141220069590
1109006149293894017755963172207531128893505583364983702929711850
18132761788548744858527373""".replace("\n",""))
Qx = int("""3946232918905341150335730775965812293761462634639965260659576338
8264874246412345534284496568764197358749470089464636757482627140
50903634293001729551902233""".replace("\n",""))
Qy = int("""4491653246723554932897915923426408951541365920364127841395067677
9600935417899705325845037300177316803431379617411341833354197798
6445469508389555398056443""".replace("\n",""))
ct   = a81846ee8f1e03434dc437040b858207d265dff9b573341854b893f391068f7dfd1611bac400

```

- **加密细节：**

1. 私钥 d 满足 Q=d⋅G

2. 令 `K = SHA-256(str(d))`（把 d 转为十进制字符串再哈希）。

3. 将明文的每个字节与 `K` 循环异或，得到密文（在本题中把密文以 hex 提供）。

   ```
   def kdf_from_d(d: int) -> bytes:
       return hashlib.sha256(str(d).encode()).digest()
   
   def xor_keystream(data: bytes, key: bytes) -> bytes:
       if not key:
           raise ValueError("empty key")
       ks = (key * ((len(data) + len(key) - 1) // len(key)))[: len(data)]
       return bytes([a ^ b for a, b in zip(data, ks)])
   
   K = kdf_from_d(d)
   ct = xor_keystream(flag.encode(), K).hex()
   ```

------

## 任务

还原出明文并以 `flag{...}` 的格式提交。

